<odoo>
    <!-- Action de rapport pour le document de commande -->
    <record id="action_report_purchase_order_import" model="ir.actions.report">
        <field name="name">Demande de prix inter.</field>
        <field name="model">purchase.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">edilac.report_purchase_order_document_import</field>
        <field name="report_file">edilac.report_purchase_order_document_import</field>
        <field name="print_report_name">
            (object.state in ('draft', 'sent') and 'Demande de prix Inter. - %s' % (object.name) or
            'Purchase Order - %s' % (object.name))
        </field>
        <field name="binding_model_id" ref="model_purchase_order"/>
        <field name="binding_type">report</field>
    </record>

    <!-- Template d'impression pour les commandes d'importation -->
    <template id="report_purchase_order_document_import">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
                    <t t-set="forced_vat" t-value="o.fiscal_position_id.foreign_vat"/> <!-- So that it appears in the footer of the report instead of the company VAT if it's set -->
                    <div class="row">
                        <div class="col-6">
                            <strong>Adresse d'expedition:</strong>
                            <div t-field="o.company_id.partner_id" t-options='{"widget": "contact", "fields": ["address", "name", "phone"]}' name="purchase_shipping_address"/>
                           
                        </div>
                        <div class="col-6">
                            <div t-field="o.partner_id"
                                    t-options='{"widget": "contact", "fields": ["address", "name", "phone", "vat"], "no_marker": True, "phone_icons": True}'/>
                        </div>                            
                    </div>
                   

                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="mt-4">
                            <h2 t-if="o.state in ['draft', 'sent', 'submit', 'to approve']">Demande de prix. #
                                <span t-field="o.name"/>
                            </h2>
                            <h2 t-if="o.state in ['purchase', 'done']">Bon de commande. #
                                <span t-field="o.name"/>
                            </h2>
                            <h2 t-if="o.state == 'cancel'">Commande annulée #
                                <span t-field="o.name"/>
                            </h2>
                        </div>
                     
                        <div id="informations" class="row mt-4 mb32">
                            <div t-if="o.user_id" class="col-3 bm-2">
                                <strong>Responsable Achat:</strong>
                                <p t-field="o.user_id" class="m-0"/>
                            </div>
                            <div t-if="o.partner_ref" class="col-3 bm-2">
                                <strong>Reference Fournisseur:</strong>
                                <p t-field="o.partner_ref" class="m-0"/>
                            </div>
                            <div t-if="o.date_planned" class="col-3 bm-2">
                                <strong>Date de Commande:</strong>
                                <p t-field="o.date_order" class="m-0"/>
                            </div>

                        </div>
                        <table class="table table-sm mt-4">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th name="th_description">
                                        <strong>Description</strong>
                                    </th>
                                    <th name="th_qte_palet" class="text-end">
                                        <strong>Palette/ Capacité</strong>
                                    </th>
                                    <th name="th_quantity" class="text-end">
                                        <strong>commandes</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="o.order_line" t-as="order_line">
                                    <tr t-att-class="'bg-200 fw-bold o_line_section' if order_line.display_type == 'line_section' else 'fst-italic o_line_note' if order_line.display_type == 'line_note' else ''">
                                        <t t-if="not order_line.display_type">
                                            <td id="product">
                                                <span t-field="order_line.name"/>
                                            </td>
                                            <td name="td_qte_palet" class="text-end">
                                                <span t-if="not order_line.product_id.freezer" t-field="order_line.qte_palet"/>
                                                <span t-if="order_line.product_id.freezer" t-field="order_line.product_id.capacity"/>
                                            </td>
                                            <td class="text-end">
                                                <span t-field="order_line.product_qty"/>
                                                <span t-field="order_line.product_uom" groups="uom.group_uom"/>
                                                <span t-if="order_line.product_packaging_id">
                                                    (
                                                    <span t-field="order_line.product_packaging_qty"
                                                          t-options='{"widget": "integer"}'/>
                                                    <span t-field="order_line.product_packaging_id"/>)
                                                </span>
                                            </td>
                                        </t>
                                        <t t-else="">
                                            <td colspan="99" id="section">
                                                <span t-field="order_line.name"/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                            </tbody>
                            <tfoot>
                                <tr class='bg-200 fw-bold o_line_section'
                                    style="border: 2px solid #000;background:#F4C10B">
                                    <td name="total">
                                        <strong>Total</strong>
                                    </td>
                                    <td class="text-end">
                                        <span t-field="o.qte_palet"/>
                                    </td>
                                    <td class="text-end">
                                        <span t-field="o.product_qty"/>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>

                        <p t-if="o and o.notes" t-field="o.notes" class="mt-4"/>

                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </t>
    </template>
    <template id="report_order_import">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="purchase.report_purchase_order_document_import" t-lang="o.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>
