<odoo>
    <record id="view_field_visit_wizard_form" model="ir.ui.view">
        <field name="name">field.visit.wizard.form</field>
        <field name="model">field.visit.wizard</field>
        <field name="arch" type="xml">
            <form string="Créer une Visite Terrain">
                <group>
                    <group string="INFORMATION CLIENT">
                        <field name="customer_id" domain="[('customer_profil', '=', 'on')]"
                               force_save="1"/>
                        <field name="customer_number"/>
                        <field name="customer_email"/>
                        <field name="geolocation_position" widget="map"/>
                    </group>
                    <group string="DETAIL CONGÉLATEUR">
                        <field name="lot_id"/>
                        <field name="product_id" domain="[('freezer','=', True)]"/>
                        <field name="freezer_capacity"/>
                    </group>
                    <group string="ETAT CONGÉLATEUR">
                        <field name="date_visit"/>
                        <field name="freezer_condition" widget="radio" options="{'horizontal': True}"
                        />
                        <field name="order" widget="radio" options="{'horizontal': True}"/>
                        <field name="dlv" widget="radio" options="{'horizontal': True}"/>
                        <field name="products_present" widget="radio" options="{'horizontal': True}"
                        />
                        <field name="storage"/>
                        <field name="observation"/>
                        <separator string="Plus d'informations"/>
                        <field name="note"/>
                    </group>
                </group>
                <footer>
                    <button string="Créer Visite" type="object" name="action_create_field_visit" class="btn-primary"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_field_visit_wizard" model="ir.actions.act_window">
        <field name="name">Créer Visite Terrain</field>
        <field name="res_model">field.visit.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

<!--    <menuitem name="Fiche de Visite" id="menu_field_visit2" action="action_field_visit_wizard"/>-->

</odoo>
