<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_purchasequotation_document_inherit" inherit_id="purchase.report_purchasequotation_document">

        <xpath expr="//div[contains(@class, 'col-3')]" position="after">
            <div t-if="o.date_planned" class="col-3 bm-2">
                <strong>Date de Commande:</strong>
                <p t-field="o.date_order" class="m-0"/>
            </div>
            <div t-if="o.date_planned" class="col-6 bm-2">
                <strong>Date de livraison prevue/souhaitée:</strong>
                <p t-field="o.date_planned" class="m-0"/>
            </div>
        </xpath>

        <!-- Modifier les en-têtes du tableau -->
        <xpath expr="//table[@class='table table-sm mt-4']/thead/tr" position="replace">
            <tr>
                <th name="th_description">
                    <strong>Description</strong>
                </th>
                <th name="th_qte_palet" class="text-end">
                    <strong>Nombre de Palet</strong>
                </th>
                <th name="th_quantity" class="text-end">
                    <strong>Commandes</strong>
                </th>
            </tr>
        </xpath>
        <xpath expr="//table[@class='table table-sm mt-4']/tbody" position="replace">
            <tbody>
                <t t-foreach="o.order_line" t-as="order_line">
                    <tr t-att-class="'bg-200 fw-bold o_line_section' if order_line.display_type == 'line_section' else 'fst-italic o_line_note' if order_line.display_type == 'line_note' else ''">
                        <t t-if="not order_line.display_type">
                            <td id="product">
                                <span t-field="order_line.name"/>
                            </td>
                            <td class="text-end">
                                <span t-field="order_line.qte_palet"/>
                            </td>
                            <td class="text-end">
                                <span t-field="order_line.product_qty"/>
                                <span t-field="order_line.product_uom" groups="uom.group_uom"/>
                                <span t-if="order_line.product_packaging_id">
                                    (
                                    <span t-field="order_line.product_packaging_qty" t-options='{"widget": "integer"}'/>
                                    <span t-field="order_line.product_packaging_id"/>)
                                </span>
                            </td>
                        </t>
                        <t t-else="">
                            <td colspan="99" id="section">
                                <span t-field="order_line.name"/>
                            </td>
                        </t>
                    </tr>
                </t>
            </tbody>
            <tfoot>
                <tr class='bg-200 fw-bold o_line_section' style="border: 2px solid #000;background:#F4C10B">
                    <td name="total">
                        <strong>Total</strong>
                    </td>
                    <td class="text-end">
                        <span  t-field="o.qte_palet"/>
                    </td>
                    <td class="text-end">
                        <span  t-field="o.product_qty"/>
                    </td>
                </tr>
            </tfoot>
        </xpath>
        

    </template>

    <template id="report_purchaseorder_document_custom" inherit_id="purchase.report_purchaseorder_document">

        <xpath expr="//div[contains(@class, 'col-3')]" position="after">
            <div t-if="o.date_planned" class="col-3 bm-2">
                <strong>Date de Commande:</strong>
                <p t-field="o.date_planned" class="m-0"/>
            </div>
        </xpath>

        <xpath expr="//table" position="replace">
            <table class="table table-sm o_main_table table-borderless mt-4">
                <thead style="display: table-row-group">
                    <tr>
                        <th name="th_description">
                            <strong>Description</strong>
                        </th>
                        <th name="th_qte_palet">
                            <strong> Palette</strong>
                        </th>
                        <th name="th_quantity" class="text-end">
                            <strong>Commandés</strong>
                        </th>
                       
                        <th name="th_subtotal" class="text-end">
                            <strong>Montant</strong>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <t t-set="current_subtotal" t-value="0"/>
                    <t t-set="total_qte_palet" t-value="0"/>
                    <t t-set="total_product_qty" t-value="0"/>
                    <t t-foreach="o.order_line" t-as="line">
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"/>
                        <t t-set="total_qte_palet" t-value="total_qte_palet + line.qte_palet"/>
                        <t t-set="total_product_qty" t-value="total_product_qty + line.product_qty"/>

                        <tr t-att-class="'bg-200 fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type">
                                <td id="product">
                                    <span t-field="line.name"/>
                                </td>
                                <td name="td_qte_palet" class="text-end">
                                    <span t-field="line.qte_palet"/>
                                </td>
                                <td class="text-end">
                                    <span t-field="line.product_qty"/>
                                    <span t-field="line.product_uom.name" groups="uom.group_uom"/>
                                    <span t-if="line.product_packaging_id">
                                        (
                                        <span t-field="line.product_packaging_qty" t-options='{"widget": "integer"}'/>
                                        <span t-field="line.product_packaging_id"/>)
                                    </span>
                                </td>

                                <td class="text-end">
                                    <span t-field="line.price_subtotal"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td colspan="99" id="section">
                                    <span t-field="line.name"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <td colspan="99" id="note">
                                    <span t-field="line.name"/>
                                </td>
                            </t>
                        </tr>
                        <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">
                            <tr class="is-subtotal text-end">
                                <td colspan="99" id="subtotal">
                                    <strong class="mr16">Sous total</strong>
                                    <span
                                            t-esc="current_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                    />
                                </td>
                            </tr>
                        </t>
                    </t>
                </tbody>
                <tfoot>
                    <tr class='bg-200 fw-bold o_line_section' style="border: 2px solid #000;background:#F4C10B">
                        <td name="total">
                            <strong>Total</strong>
                        </td>
                        <td class="text-end">
                            <span t-esc="total_qte_palet"/>
                        </td>
                        <td class="text-end">
                            <span t-esc="total_product_qty"/>
                        </td>
                        <td/>
                    </tr>
                </tfoot>
            </table>
    
        </xpath>

    </template>
</odoo>
