<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_customer_contract_form" model="ir.ui.view">
            <field name="name">customer.contract.form</field>
            <field name="model">customer.contract</field>
            <field name="arch" type="xml">
                <form string="_form">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="new,in_progress,expired"
                               options="{'clickable': '1', 'fold_field': 'fold'}"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group string="Information Générale">
                                <field name="customer_id"/>
                                <field name="customer_number"/>
                                <field name="customer_email"/>
                                <field name="num_registre"/>
                            </group>
                            <group string="Date">
                                <field name="expiration_date"/>
                                <field name="num_freezer" readonly="0"/>
                                <field name="freezer_id" domain="[('product_serial_number','=', 'num_freezer')]"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="customer_contract_view_tree" model="ir.ui.view">
            <field name="name">customer.contract.tree</field>
            <field name="model">customer.contract</field>
            <field name="arch" type="xml">
                <tree string="_tree">
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="customer_number"/>
                    <field name="customer_email"/>
                    <field name="num_registre"/>
                    <field name="expiration_date"/>
                    <field name="num_freezer"/>
                    <field name="state" widget="badge"
                           decoration-primary="state == 'new'"
                           decoration-danger="state == 'expired'"
                           decoration-success="state == 'in_progress'"/>
                </tree>
            </field>
        </record>
        <!-- Action pour l'affichage des contrats de clients -->
        <record id="action_customer_contract" model="ir.actions.act_window">
            <field name="name">Contrats clients</field>
            <field name="res_model">customer.contract</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p>
                    Utilisez cette vue pour créer et gérer les contrats clients. Des notifications seront envoyées pour
                    les contrats proches de l'expiration.
                </p>
            </field>
        </record>
        <!-- Sous-menu pour les contrats clients -->
        <menuitem id="menu_customer_contract" name="Contrats clients" parent="menu_product_parent_freezer"
                  action="action_customer_contract" sequence="3"/>
    </data>
</odoo>