<odoo>
    <data>
        <record id="purchases_view_form_inherit" model="ir.ui.view">
            <field name="name">h_purchase.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <!-- Remplacement du bouton de confirmation -->
                <xpath expr="//header/button[@name='button_confirm']" position="replace">
                    <button name="button_action_submit" string="Soumettre" type="object" invisible="state not in ('draft')"/>
                    <button name="button_action_validate" groups="edilac.group_edilac_respo" invisible="state not in ('submit','sent')" string="Confirmer la commande"
                            type="object" class="oe_highlight" context="{'validate_analytic': True}" id="bid_confirm" data-hotkey="q"/>
                     <button name="button_cancel" groups="edilac.group_edilac_respo,edilac.group_edilac_manager" invisible="state not in ('submit')" string="Annuler" type="object" data-hotkey="x"/>
                </xpath>
                <!-- Modification de l'attribut invisible -->
                <xpath expr="//header/button[@name='button_confirm']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//header/button[@name='action_rfq_send']" position="replace">
                    <button name="action_rfq_send" string="Envoyer un mail" type="object" class="btn-primary"
                            invisible="state not in ('sent','submit','approved')"/>
                </xpath>

                 <xpath expr="//header/button[@name='button_approve']" position="replace">
                    <button name="button_approve" type="object" invisible="state != 'to approve'" string="Approuver la commande" class="oe_highlight" groups="edilac.group_edilac_manager" data-hotkey="z"/>
                </xpath>

                <!-- Remplacement du champ state avec widget statusbar -->
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,submit,purchase"
                           readonly="1"/>
                </xpath>
                <!-- Modification du champ partner_id pour le rendre readonly sous certaines conditions -->
                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field name="partner_id" readonly="state in ['submit']"/>
                </xpath>
                <xpath expr="//field[@name='partner_ref']" position="after">
                    <field name="type" invisible="1"/>
                </xpath>

                <xpath expr="//field[@name='partner_ref']" position="attributes">
                    <attribute name="required">True</attribute>
                </xpath>
                <!-- Modification du champ order_line pour le rendre readonly sous certaines conditions -->
                <xpath expr="//field[@name='order_line']" position="attributes">
                    <field name="order_line" readonly="state in ['submit']"/>
                </xpath>

                <!-- <xpath expr="//field[@name='qty_received']" position="replace">
                    <field name="qty_received" string="Cartons Reçu" sum="Total des Cartons Reçus"/>

                </xpath>

                <xpath expr="//field[@name='qty_invoiced']" position="replace">
                    <field name="qty_invoiced" string="Cartons Facturés" sum="Total Cartons Facturés"/>

                </xpath> -->

                <xpath expr="//field[@name='price_subtotal']" position="replace">
                    <field name="price_subtotal" string="Sous-Total"/>

                </xpath>

                <xpath expr="//field[@name='product_qty']" position="replace">
                    <!-- <field name="product_qty" string="Cartons Commandés" sum="Total Cartons Commandés"/> -->
                    <field name="product_qty" string="Commandés" sum="Total Commandés"/>
                </xpath>

                <xpath expr="//field[@name='product_qty']" position="after">
                    <field name="type" optional="hide" invisible="1"/>
                    <field name="qte_palet" required="type =='import'"  invisible="type =='local'" sum="Total des Palet/Qte" optional="show" string="Palet/Qte"/>

                </xpath>

                <xpath expr="//field[@name='partner_ref']" position="after">
                    <field name="type" optional="hide" invisible="1"/>
                    <field name="number_palet" invisible="type == 'local'" />

                </xpath>

                <xpath expr="//field[@name='tax_totals']" position="after">
                    <field name="type" optional="hide" invisible="1"/>
                    <field name="total_amount_devise" invisible="type == 'local'"/>

                </xpath>

                <xpath expr="//field[@name='currency_id']" position="replace">
                    <field name="currency_id" invisible="1"/>
                    <field name="company_currency_id" invisible="1"/>

                </xpath>

            </field>
        </record>


        <record id="purchase_order_import_tree" model="ir.ui.view">
            <field name="name">purchase.order.inherit.import.tree</field>
            <field name="model">purchase.order</field>
            <field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <tree string="Purchase Order" decoration-info="state in ['draft', 'sent']"
                decoration-muted="state == 'cancel'" decoration-warning="state == 'submit'"
                class="o_purchase_order" js_class="purchase_dashboard_list" sample="1">
                    <header>
                        <button name="action_create_invoice" type="object" string="Créer des factures"/>
                    </header>
                    <field name="priority" optional="show" widget="priority" nolabel="1"/>
                    <field name="partner_ref" optional="hide"/>
                    <field name="name" string="Reference" readonly="1" decoration-bf="1"/>
                    <field name="date_approve" column_invisible="context.get('quotation_only', False)" optional="show"/>
                    <field name="partner_id" readonly="1"/>
                    <field name="company_id" readonly="1" options="{'no_create': True}" groups="base.group_multi_company" optional="show"/>
                    <field name="company_id" groups="!base.group_multi_company" column_invisible="True" readonly="state in ['cancel', 'done', 'purchase']"/>
                    <field name="date_planned" column_invisible="context.get('quotation_only', False)" optional="show"/>
                    <field name="user_id" optional="show" widget="many2one_avatar_user"/>
                    <field name="date_order"
                        invisible="state == 'purchase' or state == 'done' or state == 'cancel'"
                        column_invisible="not context.get('quotation_only', False)"
                        readonly="state in ['cancel', 'done', 'purchase']" widget="remaining_days" optional="show"/>
                    <field name="activity_ids" widget="list_activity" optional="hide"/>
                    <field name="origin" optional="hide"/>
                    <field name="qte_palet" string="Total Palet" sum="Total Palet" optional="show"/>
                    <field name="product_qty" string="Total Commande" sum="Total Carton" optional="show"/>
                     <field name="company_currency_id" column_invisible="True"/>
                    <field name="total_amount_devise" widget="monetary"/>
                    <field name="amount_untaxed" sum="Total Untaxed amount" string="Untaxed" widget="monetary" optional="hide"/>
                    <field name="amount_total" sum="Total amount" widget="monetary" optional="show" decoration-bf="state in ['purchase', 'done']"/>
                    <field name="currency_id" column_invisible="True" readonly="state in ['cancel', 'done', 'purchase']"/>
                    <field name="state" optional="show" widget="badge" decoration-success="state == 'purchase' or state == 'done'"
                        decoration-warning="state == 'to approve' or state == 'submit'" decoration-info="state == 'draft' or state == 'sent'"/>
                    <field name="invoice_status" optional="hide"/>
                </tree>
            </field>
        </record>


        <record id="product_template_only_form" model="ir.ui.view">
            <field name="name">product.template.product.form</field>
            <field name="model">product.template</field>
            <field name="priority" eval="8"/>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group/field[@name='invoice_policy']" position="after">
                    <field name="palet"/>
                </xpath>

                <xpath expr="//group/field[@name='palet']" position="after">
                    <field name="freezer" invisible="1"/>
                </xpath>
                <!-- <xpath expr="//group/field[@name='freezer']" position="after">
                    <field name="capacity" invisible="(freezer == False)"/>
                </xpath> -->
            </field>
        </record>

        <record id="product_product_only_form" model="ir.ui.view">
            <field name="name">product.product.capacity.form</field>
            <field name="model">product.product</field>
            <field name="priority" eval="8"/>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group/field[@name='default_code']" position="after">
                    <field name="freezer" invisible="1"/>
                    <field name="capacity" invisible="(freezer == False)"/>
                </xpath>
            </field>
        </record>

        <record id="product_product_easy_form" model="ir.ui.view">
            <field name="name">product.easy.capacity.form</field>
            <field name="model">product.product</field>
            <field name="priority" eval="8"/>
            <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group/field[@name='default_code']" position="after">
                    <field name="freezer" invisible="1"/>
                    <field name="capacity" invisible="(freezer == False)"/>
                </xpath>
            </field>
        </record>

         <record id="product_product_purchase_order_tree_local_form" model="ir.ui.view">
            <field name="name">purchase_order_tree.local</field>
            <field name="model">purchase.order</field>
            <field name="priority" eval="8"/>
            <field name="inherit_id" ref="purchase.purchase_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" optional="show" widget="badge" decoration-success="state == 'purchase' or state == 'done'" decoration-warning="state == 'to approve' or state == 'submit'" decoration-info="state == 'draft' or state == 'sent'"/>
                </xpath>
                <xpath expr="//field[@name='date_order']" position="replace">
                    <field name="date_planned" optional="show"/>
                </xpath>
            </field>
        </record>


        <record id="purchase_rfq_local" model="ir.actions.act_window">
            <field name="name">Demande de prix local</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="domain">[('type','=','local')]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="context">{'quotation_only': True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Aucune demande de devis local n'a été trouvée. Créons-en une !
                </p>
                <p>
                    Les demandes de devis sont des documents qui seront envoyés à vos
                    fournisseurs pour demander des prix pour différents produits que vous envisagez d'acheter.
                    Une fois un accord trouvé avec le fournisseur,
                    ils seront confirmés et transformés en bons de commande.
                </p>
            </field>
        </record>



        <record id="action_purchases_rfq_customs" model="ir.actions.act_window">
            <field name="name">Demande de prix internationale</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="domain">[('type','=','import')]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="context">{'default_quotation_only': True,'default_type':'import'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Aucune demande de devis international n'a été trouvée. Créons-en une !
                </p>
                <p>
                    Les demandes de devis sont des documents qui seront envoyés à vos
                    fournisseurs pour demander des prix pour différents produits que vous envisagez d'acheter.
                    Une fois un accord trouvé avec le fournisseur,
                    ils seront confirmés et transformés en bons de commande.
                </p>
            </field>
        </record>

        <record id="action_purchase_import" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="purchase_order_import_tree"/>
            <field name="act_window_id" ref="action_purchases_rfq_customs"/>
        </record>

        <record id="action_purchase_local" model="ir.actions.act_window">
            <field name="name">Bon de Commande</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('purchase.purchase_order_view_tree')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('purchase.purchase_order_view_kanban_without_dashboard')}),
            ]"/>
            <field name="domain">[('state','in',('purchase', 'done')) and ('type','=','local')]</field>
            <field name="search_view_id" ref="purchase.purchase_order_view_search"/>
            <field name="context">{'default_quotation_only': True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Aucun bon de commande Local trouvé. Créons-en un !
                </p>
                <p>
                    Une fois que vous avez commandé vos produits auprès de vos fournisseurs locaux, confirmez votre
                    demande de devis et elle se transformera en bon de commande.
                </p>
            </field>
        </record>


        <record id="action_purchase_order_import" model="ir.actions.act_window">
            <field name="name">Bon de Commande</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('purchase.purchase_order_view_tree')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('purchase.purchase_order_view_kanban_without_dashboard')}),
            ]"/>
            <field name="domain">[('state','in',('purchase', 'done')) and ('type','=','local')]</field>
            <field name="search_view_id" ref="purchase.purchase_order_view_search"/>
            <field name="context">{'default_quotation_only': True, 'default_type':'local'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Aucun bon de commande International trouvé. Créons-en un !
                </p>
                <p>
                    Une fois que vous avez commandé vos produits auprès de vos fournisseurs internationaux, confirmez
                    votre demande de devis et elle se transformera en bon de commande.
                </p>
            </field>
        </record>

        <record id="action_purchase_form" model="ir.actions.act_window">
            <field name="name">Bon de Commande</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('purchase.purchase_order_view_tree')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('purchase.purchase_order_view_kanban_without_dashboard')}),
            ]"/>
            <field name="domain">[('state','in',('purchase', 'done')) and ('type','=','import')]</field>
            <field name="search_view_id" ref="purchase.purchase_order_view_search"/>
            <field name="context">{'default_quotation_only': True, 'default_type':'import'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Aucun bon de commande International trouvé. Créons-en un !
                </p>
                <p>
                    Une fois que vous avez commandé vos produits auprès de vos fournisseurs internationaux, confirmez
                    votre demande de devis et elle se transformera en bon de commande.
                </p>
            </field>
        </record>


        <record id="res_partner_view_form_simple_form" model="ir.ui.view">
            <field name="name">res.partner.view.form.simple.form.crm</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_simple_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='team_id']" position="replace">
                        <field name="team_id"/>
                    </xpath>
                </data>
            </field>
        </record>


       

        <!-- This Menu Item Must have a parent -->

        <menuitem id="menu_purchase_local" name="Achat Local" parent="purchase.menu_procurement_management"
                  sequence="0"/>
        <menuitem id="purchase.menu_purchase_rfq" parent="menu_purchase_local" sequence="1"
                  action="purchase_rfq_local"/>
        <menuitem id="purchase.menu_purchase_form_action" name="Bons de Commande" parent="menu_purchase_local"
                  sequence="2" action="action_purchase_order_import"/>

        <menuitem id="menu_oders_import" name="Achat International" parent="purchase.menu_procurement_management"
                  sequence="1"/>
        <menuitem id="menu_purchase_import" name="Demande de prix" parent="menu_oders_import"
                  action="action_purchases_rfq_customs" sequence="1"/>
        <menuitem id="menu_purchase_order_import" name="Bon de Commande" parent="menu_oders_import"
                  action="action_purchase_form" sequence="2"/>

        <!-- This Menu Item must have a parent and an action -->
        <menuitem id="menu_Creance" name="Suivi des Créances" parent="crm.crm_menu_sales"
                  action="account.action_move_out_invoice_type" sequence="6"/>
        <menuitem id="menu_Relance" name="Rélances Clients" parent="crm.crm_menu_sales"
                  action="account_followup.action_view_list_customer_statements" sequence="7"/>


    </data>
</odoo>