<odoo>
    <data>
        <record id="purchases_view_form_inherit" model="ir.ui.view">
            <field name="name">h_purchase.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <!-- Remplacement du bouton de confirmation -->
                <xpath expr="//header/button[@name='button_confirm']" position="replace">
                    <button name="button_action_submit" string="Soumettre" type="object"
                            invisible="state not in ('sent','draft')"/>
                </xpath>
                <!-- Modification de l'attribut invisible -->
                <xpath expr="//header/button[@name='button_confirm']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <!-- Ajout de nouveaux boutons après le bouton de confirmation -->
                <xpath expr="//button[@name='button_confirm']" position="after">
                    <button name="button_action_approuve_daf" invisible="state != 'submit'" string="Valider"
                            type="object" class="oe_highlight"/>
                    <button name="button_cancel" invisible="state != 'submit'" string="Annuler" type="object"
                            data-hotkey="x"/>
                </xpath>
                <!-- Ajout d'autres actions après soumission -->
                <xpath expr="//button[@name='button_action_submit']" position="after">
                    <button name="button_confirm_test" invisible="state != 'approved'" string="Approuver"
                            type="object"
                            class="oe_highlight"/>
                    <button name="button_cancel" invisible="state != 'approved'" string="Annuler"
                            type="object"/>
                </xpath>
                <!-- Remplacement du champ state avec widget statusbar -->
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" widget="statusbar" statusbar_visible="draft,sent,submit,purchase"
                           readonly="1"/>
                </xpath>
                <!-- Modification du champ partner_id pour le rendre readonly sous certaines conditions -->
                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field name="partner_id" readonly="state in ['submit']"/>
                </xpath>
                <xpath expr="//field[@name='partner_ref']" position="after">
                    <field name="type" invisible="1"/>
                </xpath>
                <!-- Modification du champ order_line pour le rendre readonly sous certaines conditions -->
                <xpath expr="//field[@name='order_line']" position="attributes">
                    <field name="order_line" readonly="state in ['submit']"/>
                </xpath>

                <xpath expr="//field[@name='qty_received']" position="replace">
                    <field name="qty_received" string="Cartons Reçu" sum="Total des Cartons Reçus"/>

                </xpath>

                <xpath expr="//field[@name='qty_invoiced']" position="replace">
                    <field name="qty_invoiced" string="Cartons Facturés" sum="Total des Cartons Facturés"/>

                </xpath>

                <xpath expr="//field[@name='price_subtotal']" position="replace">
                    <field name="price_subtotal" string="Sous-Total"/>

                </xpath>

                <xpath expr="//field[@name='product_qty']" position="replace">
                    <field name="product_qty" string="Cartons Commandés" sum="Total des Cartons Commandés"/>

                </xpath>

                <xpath expr="//field[@name='product_qty']" position="after">
                    <field name="qte_palet" sum="Total des Palet/Qte" string="Total des Palet/Qte"/>

                </xpath>

                <xpath expr="//field[@name='partner_ref']" position="after">
                    <field name="number_palet"/>

                </xpath>

            </field>
        </record>

           <record id="purchase_rfq_local" model="ir.actions.act_window">
            <field name="name">Demande de prix local</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_kpis_tree"/>
            <field name="domain">[('type','=','local')]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="context">{'quotation_only': True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No request for quotation found. Let's create one!
                </p>
                <p>
                    Requests for quotation are documents that will be sent to your suppliers to request
                    prices for different products you consider buying.
                    Once an agreement has been found with the supplier, they will be confirmed and turned
                    into purchase orders.
                </p>
            </field>
        </record>
        <record id="action_purchase_rfq_customs" model="ir.actions.act_window">
            <field name="name">Demande de prix internationale</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_kpis_tree"/>
            <field name="domain">[('type','=','import')]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="context">{'quotation_only': True,'default_type':'import'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No request for quotation found. Let's create one!
                </p>
                <p>
                    Requests for quotation are documents that will be sent to your suppliers to request
                    prices for different products you consider buying.
                    Once an agreement has been found with the supplier, they will be confirmed and turned
                    into purchase orders.
                </p>
            </field>
        </record>
        <record id="action_purchase_form" model="ir.actions.act_window">
            <field name="name">Purchase Orders</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('purchase.purchase_order_view_tree')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('purchase.purchase_order_view_kanban_without_dashboard')}),
            ]"/>
            <field name="domain">[('state','in',('purchase', 'done'))]</field>
            <field name="search_view_id" ref="purchase.purchase_order_view_search"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No purchase order found. Let's create one!
                </p>
                <p>
                    Once you ordered your products to your supplier, confirm your request for quotation and it will turn
                    into a purchase order.
                </p>
            </field>
        </record>
        <!-- This Menu Item Must have a parent -->
        <menuitem id="menu_purchase_local" name="Achat Local" parent="purchase.menu_procurement_management" sequence="0"/>
            <menuitem action="purchase_rfq_local" id="purchase.menu_purchase_rfq" parent="menu_purchase_local" sequence="1"/>

        <menuitem id="menu_oders_import" name="Achat International" parent="purchase.menu_procurement_management" sequence="1"/>
            <menuitem id="menu_purchase_import" name="Demande de prix internationale" parent="menu_oders_import" action="action_purchase_rfq_customs" sequence="1"/>
    </data>
</odoo>