<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_customer_contract_form" model="ir.ui.view">
            <field name="name">customer.contract.form</field>
            <field name="model">customer.contract</field>
            <field name="arch" type="xml">
                <form string="_form">
                    <header>
                        <button name="action_validate" type="object" class="oe_highlight" string="Validé"
                                invisible="state != 'new'"/>
                        <button name="action_expired" type="object" string="Expiré le Contrat" state="cancel" class="oe_highlight"
                                invisible="(state  != 'in_progress')"
                                confirm="Êtes-vous sûre de vouloir mettre ce contrat à expiré?"/>
                        <button name="action_cancel" type="object" class="oe_highlight" string="Annulé"
                                invisible="state != 'expired'" confirm="Êtes-vous sûre de vouloir annuler ce contrat à expiré?"/>
                        <button name="action_new" type="object" class="oe_highlight" string="Remettre en brouillon"
                                invisible="state != 'cancel'"/>
                        <field name="state" widget="statusbar" statusbar_visible="new,in_progress,expired"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group string="Information Générale">
                                <field name="freezer_id"/>
                                <field name="customer_id" domain="[('customer_profil', '=', 'on')]"/>/>
                                <field name="customer_number" invisible="1"/>
                                <field name="customer_email" invisible="1"/>
                                <field name="area_id" invisible="1"/>
                                <field name="common_id" invisible="1"/>
                                <field name="neighborhood_id" invisible="1"/>
                                <field name="num_registre"/>
                            </group>
                            <group string="Description">
                                <field name="date"/>
                                <field name="lot_id" readonly="0"/>
                                <field name="freezer_capacity"/>
                                <field name="deposit_amount"/>
                                <field name="transport_amount"/>
                            </group>
                        </group>
                    </sheet>
                    <!-- Chatter -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="customer_contract_view_tree" model="ir.ui.view">
            <field name="name">customer.contract.tree</field>
            <field name="model">customer.contract</field>
            <field name="arch" type="xml">
                <tree string="_tree">
                    <field name="name" optional="show"/>
                    <field name="customer_id" optional="show"/>
                    <field name="customer_number" optional="show"/>
                    <field name="customer_email" optional="show"/>
                    <field name="area_id" optional="show"/>
                    <field name="common_id" optional="show"/>
                    <field name="neighborhood_id" optional="show"/>
                    <field name="num_registre" optional="show"/>
                    <field name="date" optional="show"/>
                    <field name="lot_id" optional="show"/>
                    <field name="freezer_capacity" optional="show"/>
                    <field name="deposit_amount" optional="show"/>
                    <field name="transport_amount" optional="show"/>
                    <field name="state" widget="badge"
                           decoration-primary="state == 'new'"
                           decoration-danger="state == 'expired'"
                           decoration-success="state == 'in_progress'" sum=""/>
                </tree>
            </field>
        </record>

        <record id="customer_contract_vue_search" model="ir.ui.view">
            <field name="name">Contrat Client vue search</field>
            <field name="model">customer.contract</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="lot_id"/>
                    <field name="area_id"/>
                    <field name="common_id"/>
                    <field name="neighborhood_id"/>
                    <field name="state"/>

                    <separator string="Statut"/>
                    <filter string="Nouveau" name="filter_state" domain="[('state', '=', 'new')]"/>
                    <filter string="Expirer" name="filter_state" domain="[('state', '=', 'expired')]"/>
                    <filter string="En Cours" name="filter_state" domain="[('state', '=', 'in_progress')]"/>
                    <separator/>
                    <group expand="1" string="Group By">
                        <filter string="Client" name="customer_id" context="{'group_by':'customer_id'}"/>
                        <filter string="Référence" name="group_by_reference" context="{'group_by':'name'}"/>
                        <separator/>
                        <filter string="Statut" name="group_by_state" context="{'group_by':'state'}"/>
                        <filter string="N° de Série" name="group_by_lot" context="{'group_by':'lot_id'}"/>
                        <separator/>
                        <filter string="Date Contrat" name="group_by_lot" context="{'group_by':'date'}"/>
                        <separator/>
                        <filter string="Quartier" name="group_by_neighborhood" context="{'group_by':'neighborhood_id'}"/>
                        <filter string="Commune" name="group_by_common" context="{'group_by':'common_id'}"/>
                        <filter string="Zone" name="group_by_area" context="{'group_by':'area_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <!-- Action pour l'affichage des contrats de clients -->
        <record id="action_customer_contract" model="ir.actions.act_window">
            <field name="name">Contrats clients</field>
            <field name="res_model">customer.contract</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p>
                    Utilisez cette vue pour créer et gérer les contrats clients. Des notifications seront envoyées pour
                    les contrats proches de l'expiration.
                </p>
            </field>
        </record>


        <record id="view_freezer_assignment_form" model="ir.ui.view">
            <field name="name">freezer.assignment.form</field>
            <field name="model">freezer.assignment</field>
            <field name="arch" type="xml">
                <form string="Freezer Assignment">
                    <header>
                        <button name="action_submit" type="object" string="Soumettre" state="new" class="oe_highlight"
                                invisible="(state  != 'new')"/>
                        <button name="action_validate" type="object" string="Valider" state="adv" class="oe_highlight"
                                invisible="(state  != 'adv')"/>
                        <!-- <button name="action_approve" type="object" string="Confirmer" state="stock_management"
                                class="oe_highlight" invisible="(state  != 'stock_management')" confirm="Cette action créa un bon de livraison pour ce client!"/> -->
                        <button name="action_done" type="object" class="oe_highlight" string="Générer le contrat"
                                invisible="state != 'stock_management'"/>
                        <button name="action_cancel" type="object" string="Annuler" state="cancel"
                                invisible="(state  == 'cancel')"
                                confirm="Êtes-vous sûre de vouloir annuler cette affectation ?"/>
                        <button name="action_new" type="object" class="oe_highlight" string="Remettre en brouillon"
                                invisible="state != 'cancel'"/>

                        <field name="state" widget="statusbar" statusbar_visible="new,adv,stock_management,done"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">

                            <button name="button_open_customer_contract" type="object" class="oe_stat_button"
                                    icon="fa-file-text-o">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="customer_contract_count"/>
                                    </span>
                                    <span>
                                        Contrats clients
                                    </span>
                                </div>
                            </button>

                            <button name="button_open_customer_delivery" type="object" class="oe_stat_button"
                                    icon="fa-truck">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="customer_delivery_count"/>
                                    </span>
                                    <span>
                                        Livraisons clients
                                    </span>
                                </div>
                            </button>

                        </div>


                        <widget name="web_ribbon" title="Affection Validée" bg_color="bg-success"
                                invisible="(state  != 'done')"/>
                        <widget name="web_ribbon" title="Affectation Refusée" bg_color="text-bg-danger"
                                invisible="(state  != 'cancel')"/>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group string="Information générale">
                                <field name="customer_id" readonly="state == 'done'"
                                       domain="[('customer_profil','=', 'on')]"/>
                                <field name="customer_number" invisible="1"/>
                                <field name="customer_email" invisible="1"/>
                                <field name="company_id" invisible="1"/>
                                <field name="contract_state" widget="badge" invisible="customer_contract_count == 0"/>
                            </group>
                            <group string="information Produit">
                                <!-- <field name="product_serial_number" readonly="state == 'done'" force_save="1"/> -->
                                <field name="date" readonly="state == 'done'"/>
                                <field name="product_id" readonly="state == 'done'" domain="[('freezer','=', True)]"/>
                                <field name="lot_id" readonly="state == 'done'"
                                       domain="[('product_id','=', product_id)]" force_save="1"/>

                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_freezer_assignment_tree" model="ir.ui.view">
            <field name="name">freezer.assignment.tree</field>
            <field name="model">freezer.assignment</field>
            <field name="arch" type="xml">
                <tree string="Freezer Assignments">
                    <field name="name" optional="show"/>
                    <field name="customer_id" optional="show"/>
                    <field name="customer_number" optional="show"/>
                    <field name="customer_email" optional="show"/>
                    <field name="lot_id" force_save="1" optional="show"/>
                    <field name="product_id" optional="show"/>
                    <field name="date" optional="show"/>
                    <field name="contract_state" widget="badge"/>
                    <field name="state" widget="badge" decoration-primary="state == 'new'"
                           decoration-warning="state == 'adv'" decoration-danger="state == 'cancel'"
                           decoration-success="state == 'stock_management'"
                           decoration-info="state == 'done'"/>

                </tree>
            </field>
        </record>

        <record id="freezer_assignment_vue_search" model="ir.ui.view">
            <field name="name">Affectations au congélateur vue search</field>
            <field name="model">freezer.assignment</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="product_id"/>
                    <field name="lot_id"/>

                    <separator string="Statut"/>
                    <filter string="Nouveau" name="filter_state" domain="[('state', '=', 'new')]"/>
                    <filter string="En attente" name="filter_state" domain="[('state', '=', 'adv')]"/>
                    <filter string="Déploiement" name="filter_state" domain="[('state', '=', 'stock_management')]"/>
                    <filter string="Fait" name="filter_state" domain="[('state', '=', 'done')]"/>
                    <filter string="Annuler" name="filter_state" domain="[('state', '=', 'cancel')]"/>
                    <separator/>
                    <group expand="1" string="Group By">
                        <filter string="Client" name="group_by_customer" context="{'group_by':'customer_id'}"/>
                        <filter string="Référence" name="group_by_reference" context="{'group_by':'name'}"/>
                        <separator/>
                        <filter string="Statut" name="group_by_state" context="{'group_by':'state'}"/>
                        <filter string="Congélateur" name="group_by_product" context="{'group_by':'product_id'}"/>
                        <filter string="N° de Série" name="group_by_lot" context="{'group_by':'lot_id'}"/>
                        <separator/>
                        <filter string="Date Déploiement" name="group_by_lot" context="{'group_by':'date'}"/>
                    </group>
                </search>
            </field>
        </record>


        <!-- Action pour l'affichage des affectations de congélateurs -->
        <record id="action_freezer_assignment" model="ir.actions.act_window">
            <field name="name">Affectations au congélateur</field>
            <field name="res_model">freezer.assignment</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p>
                    Utilisez cette vue pour gérer les affectations de congélateurs aux clients.
                </p>
            </field>
        </record>

        <!-- Action pour afficher les produits marqués comme congélateurs -->
        <record id="action_template_freezer" model="ir.actions.act_window">
            <field name="name">Modèle de Congélateurs</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('freezer', '=', True)]</field>
            <field name="context">{'default_freezer' : True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">Ajouter un modèle de congélateur</p>
                <p>Créer votre premier modèle de congélateur</p>
            </field>
        </record>


        <record id="menu_product_serie_freezer" model="ir.actions.act_window">
            <field name="name">Congélateurs</field>
            <field name="res_model">stock.lot</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="domain">[('product_id.freezer', '=', True)]</field>

        </record>

        <menuitem id="menu_freezer_root" name="Congelateur" web_icon="edilac,static/description/icon_freezer.png"/>
        <menuitem id="menu_customer_contract" name="Contrats clients" parent="menu_freezer_root"
                  action="action_customer_contract" sequence="2"/>
        <menuitem id="menu_freezer_assignment" name="Affectations" parent="menu_freezer_root"
                  action="action_freezer_assignment" sequence="1"/>
        <menuitem id="menu_product_parent_freezer" name="Configuration" parent="menu_freezer_root" sequence="10"/>
        <menuitem id="menu_template_freezer" name="Modèles Congélateurs" parent="menu_product_parent_freezer"
                  action="action_template_freezer" sequence="1"/>
        <menuitem id="menu_product_series_freezer" parent="menu_product_parent_freezer"
                  action="menu_product_serie_freezer" sequence="3"/>


    </data>
</odoo>