<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <record id="product_list_state" model="ir.ui.view">
            <field name="name">product.list.state</field>
            <field name="model">product.pricelist</field>
            <field name="priority">8</field>
            <field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="before">
                    <header>
                        <button name="action_submit" class="oe_highlight" invisible="state not in ('draft')"
                                string="Soumettre" type="object"/>
                        <button name="action_validate" groups="edilac.group_edilac_respo" class="oe_highlight"
                                invisible="state not in ('send')" string="Valider" type="object"/>
                        <button name="action_cancel" invisible="state not in ('done','send')" string="Annuler"
                                type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,send,done"/>
                    </header>
                </xpath>
            </field>
        </record>
         <record id="customer_view_form_inherit" model="ir.ui.view">
            <field name="name">client.res.partner</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <xpath expr="//span[@name='address_name']" position="replace">
                    <span class="o_form_label o_td_label" name="address_name" invisible="customer_rank > 0">
                        <field name="type" invisible="is_company" readonly="user_ids" required="not is_company"
                               class="fw-bold"/>
                        <b invisible="not is_company">Address</b>
                        <field name="customer_rank" invisible="1"/>
                        <!--field name="customer" invisible="1"/-->
                    </span>
                </xpath>
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="delivery_person" widget="boolean_toggle" invisible="1"/>
                   
                </xpath>
                

                <xpath expr="//div[@class='o_address_format']" position="replace">
                    <field name="customer_rank" invisible="1"/>
                    <div class="o_address_format" invisible="customer_rank > 0">
                        <field name="street" placeholder="Street..." class="o_address_street"
                               readonly="type == 'contact' and parent_id"/>
                        <field name="street2" placeholder="Street 2..." class="o_address_street"
                               readonly="type == 'contact' and parent_id"/>
                        <field name="city" placeholder="City" class="o_address_city"
                               readonly="type == 'contact' and parent_id"/>
                        <field name="state_id" class="o_address_state" placeholder="State"
                               options="{'no_open': True, 'no_quick_create': True}"
                               readonly="type == 'contact' and parent_id"
                               context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                        <field name="zip" placeholder="ZIP" class="o_address_zip"
                               readonly="type == 'contact' and parent_id"/>
                        <div name="partner_address_country" class="d-flex justify-content-between">
                            <field name="country_id" placeholder="Country" class="o_address_country"
                                   options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                                   readonly="type == 'contact' and parent_id"/>
                        </div>

                    </div>

                </xpath>

                <xpath expr="//field[@name='vat']" position="before">
                    <field name="supplier_rank" invisible="1"/>

                    <field name="region_id" string="Région" readonly="type == 'contact' and parent_id"
                           invisible="supplier_rank > 0" options="{'no_create': True, 'no_edit': True}" required="1"/>
                    <field name="city_id" string="Ville" readonly="type == 'contact' and parent_id"
                           invisible="supplier_rank > 0" domain="[('region_id' ,'=', region_id)]"
                           options="{'no_create': True, 'no_edit': True}" required="1"/>
                    <field name="area_id" string="Zone de livraison" readonly="type == 'contact' and parent_id"
                           invisible="supplier_rank > 0" domain="[('city_id' ,'=', city_id)]"
                           options="{'no_create': True, 'no_edit': True}" required="1"/>
                    <field name="common_id" invisible="supplier_rank > 0" domain="[('area_id' ,'=', area_id)]"
                           options="{'no_create': True, 'no_edit': True}" required="1"/>
                    <field name="neighborhood_id" invisible="supplier_rank > 0" domain="[('common_id' ,'=', common_id)]"
                           options="{'no_create': True, 'no_edit': True}" required="0"/>

                    <field name="contact_select" invisible="1"/>
                    <field name="country_id" string="Pays" class="o_address_country"
                           options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"
                           readonly="type == 'contact' and parent_id" invisible="supplier_rank > 0"/>
                   

                </xpath>
                <xpath expr="//field[@name='category_id']" position="after">
                    <field name="supplier_rank" invisible="1"/>
                    <field name="zip" string="Adresse Postal" class="o_address_zip"
                           readonly="type == 'contact' and parent_id" invisible="supplier_rank > 0"/>
                    <field name="industry_id" required="1" invisible="delivery_person != False"/>
                </xpath>

                <xpath expr="//field[@name='phone']" position="before">
                    <field name="customer_rank" invisible="1"/>
                    <field name="supplier_type" widget="radio" options="{'horizontal': True}"
                           invisible="customer_rank > 0 or delivery_person != False" required="1"/>
                </xpath>
                <xpath expr="//field[@name='vat']" position="replace">
                    <field name="vat" placeholder="e.g. BE0477472701" readonly="parent_id" string="Compte Contribuable"/>
                </xpath>

                <xpath expr="//group" position="after">
                    <group>
                        <group string="Information fiscale et Vente" invisible="supplier_rank > 0">
                            <field name="user_id" widget="many2one_avatar_user" string="Commercial"
                                   domain="[('share', '=', False)]" invisible="supplier_rank > 0"/>
                            <field name="property_account_position_id" invisible="supplier_rank > 0"/>
                            <field name="company_id" invisible="supplier_rank > 0"/>
                             <field name="property_product_pricelist" required="1" domain="[('state' ,'=', 'done')]" invisible="supplier_rank > 0"/>
                            
                        </group>
                        <group string="Autres informations" invisible="supplier_rank > 0">
                            <field name="customer_type" widget="radio" invisible="supplier_rank > 0" required="1"/>
                            <field name="customer_profil" widget="radio" options="{'horizontal': True}"
                                   invisible="supplier_rank > 0" required="1"/>
                            <!-- <field name="turnover" required="0" invisible="supplier_rank > 0"/> -->
                        </group>
                    </group>
                </xpath>

                <xpath expr="//page[@name='sales_purchases']" position="replace">
                    <!--attribute name="invisible">1</attribute-->
                    <page name="sales_purchases" string="Ventes &amp; Achats" invisible="customer_rank > 0">
                        <group name="container_row_2">
                                <group string="Sales" name="sale" priority="1">
                                    <field name="user_id" widget="many2one_avatar_user" domain="[('share', '=', False)]"/>
                                </group>
                                <group string="Purchase" name="purchase" priority="2">
                                </group>
                                <group name="misc" string="Misc">
                                    <field name="company_registry" invisible="parent_id"/>
                                    <field name="ref" string="Reference"/>
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" readonly="parent_id" force_save="1"/>
                                    <field name="industry_id" invisible="not is_company" options="{'no_create': True}"/>
                                    
                                </group>
                            </group>
                    </page>
                </xpath>

            </field>
        </record>
    


        <record id="view_customer_edilac_trees" model="ir.ui.view">
            <field name="name">view.customer_edilac.tree</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree string="Contacts" sample="1" multi_edit="1">
                    <field name="supplier_rank" invisible="1" optional="hide"/>
                    <field name="customer_rank" invisible="1" optional="hide"/>
                    <field name="display_name" string="Nom"/>
                    <field name="user_id" optional="show" widget="many2one_avatar_user"
                           domain="[('share', '=', False)]" string="Commercial(e)"/>
                    <field name="area_id" string="Zone" invisible="supplier_rank > 0"/>
                    <field name="city_id" string="Ville"/>
                    <field name="customer_type" invisible="supplier_rank > 0"/>
                    <field name="phone" class="o_force_ltr" optional="show"/>
                    <field name="customer_profil" invisible="supplier_rank > 0"/>
                    <field name="function" column_invisible="True"/>
                    <field name="mobile" optional="hide"/>
                    <field name="email" optional="hide"/>
                    <field name="state_id" optional="hide" readonly="1"/>
                    <field name="country_id" optional="hide" readonly="1"/>
                    <field name="vat" optional="hide" readonly="1"/>
                    <field name="category_id" optional="hide" widget="many2many_tags"
                           options="{'color_field': 'color'}"/>
                    <field name="company_id" groups="base.group_multi_company" readonly="1"/>
                    <field name="is_company" column_invisible="True"/>
                    <field name="parent_id" readonly="1" column_invisible="True"/>
                    <field name="active" column_invisible="True"/>
                    <field name="contact_select" column_invisible="True"/>
                </tree>
            </field>
        </record>


        <record id="customer_edilac_view_search" model="ir.ui.view">
            <field name="name">client.search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">

                <xpath expr="//search" position="replace">
                    <search string="Search Partner">
                        <field name="name"
                               filter_domain="['|', '|', '|', '|', ('complete_name', 'ilike', self), ('ref', '=', self), ('email', 'ilike', self), ('vat', 'ilike', self), ('company_registry', 'ilike', self)]"/>
                        <field name="parent_id" domain="[('is_company', '=', True)]" operator="child_of"/>
                        <field name="region_id" filter_domain="[('region_id', 'ilike', self)]" string="Région"/>
                        <field name="area_id" filter_domain="[('area_id', 'ilike', self)]" string="Zone de livraison"/>
                        <field name="common_id" filter_domain="[('common_id', 'ilike', self)]" string="Commune"/>
                        <field name="neighborhood_id" filter_domain="[('neighborhood_id', 'ilike', self)]"
                               string="Quartier"/>
                        <field name="property_account_position_id"
                               filter_domain="[('property_account_position_id', 'ilike', self)]"
                               string="Position fiscale"/>
                        <field name="vat" filter_domain="[('vat', 'ilike', self)]" string="NCC"/>
                        <field name="email" filter_domain="[('email', 'ilike', self)]" string="Courriel"/>
                        <field name="phone" filter_domain="['|', ('phone', 'ilike', self), ('mobile', 'ilike', self)]"/>
                        <field name="category_id" string="Étiquettes" operator="child_of"/>
                        <field name="user_id" string="Commercial"/>
                        <separator/>
                        <filter string="Individuals" name="type_person" domain="[('is_company', '=', False)]"/>
                        <filter string="Companies" name="type_company" domain="[('is_company', '=', True)]"/>
                        <separator/>
                        <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                        <separator/>
                        <group expand="0" name="group_by" string="Group By">
                            <filter name="salesperson" string="Commercial" domain="[]"
                                    context="{'group_by' : 'user_id'}"/>
                            <filter name="group_region_id" string="Région" context="{'group_by': 'region_id'}"/>
                            <filter name="group_area_id" string="Zone de livraison" context="{'group_by': 'area_id'}"/>
                            <filter name="group_common_id" string="Commune" context="{'group_by': 'common_id'}"/>
                            <filter name="group_neighborhood_id" string="Quartier"
                                    context="{'group_by': 'neighborhood_id'}"/>
                            <filter name="customer_type" string="Type de client"
                                    context="{'group_by': 'customer_type'}"/>
                            
                            <filter name="customer_profil" string="Profil client"
                                    context="{'group_by': 'customer_profil'}"/>

                            <filter name="group_company" string="Société" context="{'group_by': 'parent_id'}"/>
                            <filter name="group_company" string="Filiales" context="{'group_by': 'company_id'}"/>
                            <filter name="group_country" string="Pays" context="{'group_by': 'country_id'}"/>
                        </group>
                    </search>


                </xpath>

            </field>
        </record>


        <record id="customers_view_action" model="ir.actions.act_window">
            <field name="name">Clients</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="domain">[("customer_rank", '&gt;', 0)]</field>
            <field name="search_view_id" ref="customer_edilac_view_search"/>
            <field name="context">{'search_default_customer': 1,'res_partner_search_mode': 'customer',
                'default_is_company': True, 'default_customer_rank': 1}
            </field>
            <field name="view_mode">tree,kanban,form</field>
        </record>

        <record id="action_tree_customer_edilac" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_customer_edilac_trees"/>
            <field name="act_window_id" ref="customers_view_action"/>
        </record>


        <menuitem id="account.menu_account_customer" parent="account.menu_finance_receivables" name="Clients"
                  action="customers_view_action"/>
        <menuitem id="sale.res_partner_menu" action="customers_view_action" parent="sale.sale_order_menu"
                  groups="sales_team.group_sale_salesman" sequence="40"/>


        <!-- Region-->

        <record id="region_view_form" model="ir.ui.view">
            <field name="name">region_view_form</field>
            <field name="model">region.region</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="name" string="Libellé région"/>
                            <h1>
                                <field name="name" placeholder="Comoe"/>
                            </h1>
                            <field name="company_id" invisible="1"/>
                        </div>

                        <notebook>
                            <page string="Villes">
                                <field name="city_ids">
                                    <tree>
                                        <field name="name" force_save="1"/>
                                    </tree>
                                    <form>
                                        <div class="oe_title">
                                            <div class="d-flex">
                                                <label for="name"/>
                                                <h5 class="d-flex flex-row">
                                                    <field name="name" placeholder="Nom de la ville"/>
                                                </h5>
                                            </div>
                                        </div>
                                        <group>
                                            <group>
                                                <field name="region_id" invisible="1"/>
                                            </group>
                                        </group>
                                        <notebook>
                                            <page string="Zone">
                                                <field name="area_ids">
                                                    <tree>
                                                        <field name="name"/>
                                                    </tree>
                                                    <form>
                                                        <div class="oe_title">
                                                            <h1>
                                                                <field name="name" placeholder="Libellé la zone"/>
                                                            </h1>
                                                        </div>
                                                        <group>
                                                            <field name="city_id"/>
                                                        </group>
                                                        <notebook>
                                                            <page string="Commune">
                                                                <field name="common_ids">
                                                                    <tree>
                                                                        <field name="name"/>
                                                                    </tree>
                                                                    <form>
                                                                        <div class="oe_title">
                                                                            <h1>
                                                                                <field name="name"
                                                                                       placeholder="Nom de la commune"/>
                                                                            </h1>
                                                                        </div>
                                                                        <group>
                                                                            <field name="area_id"/>
                                                                        </group>
                                                                        <notebook>
                                                                            <page string="Quatiers">
                                                                                <field name="neighborhood_ids">
                                                                                    <tree editable="bottom">
                                                                                        <field name="name"/>
                                                                                    </tree>
                                                                                </field>
                                                                            </page>
                                                                        </notebook>
                                                                    </form>
                                                                </field>
                                                            </page>
                                                        </notebook>
                                                    </form>
                                                </field>
                                            </page>
                                        </notebook>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="region_view_tree" model="ir.ui.view">
            <field name="name">region.region.tree</field>
            <field name="model">region.region</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="city_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="region_view_action" model="ir.actions.act_window">
            <field name="name">Région</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">region.region</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record id="city_view_tree" model="ir.ui.view">
            <field name="name">city.city.tree</field>
            <field name="model">city.city</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="area_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="view_city_form" model="ir.ui.view">
            <field name="name">view.city.form</field>
            <field name="model">city.city</field>
            <field name="arch" type="xml">
                <form string="model_name">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="company_id" invisible="1"/>
                                <field name="region_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Zones">
                                <field name="area_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="city_view_action" model="ir.actions.act_window">
            <field name="name">Ville</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">city.city</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record id="area_view_tree" model="ir.ui.view">
            <field name="name">area.area.tree</field>
            <field name="model">area.area</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="common_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="view_area_form" model="ir.ui.view">
            <field name="name">view.area.form</field>
            <field name="model">area.area</field>
            <field name="arch" type="xml">
                <form string="model_name">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="company_id" invisible="1"/>
                                <field name="city_id"/>
                                <field name="contact_select" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Communes">
                                <field name="common_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="area_view_action" model="ir.actions.act_window">
            <field name="name">Zone</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">area.area</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_common_form" model="ir.ui.view">
            <field name="name">view.common.common.form</field>
            <field name="model">common.common</field>
            <field name="arch" type="xml">
                <form string="model_name">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="company_id" invisible="1"/>
                                <field name="area_id"/>
                                <field name="contact_select" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Quartiers">
                                <field name="neighborhood_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="common_view_tree" model="ir.ui.view">
            <field name="name">common.common.tree</field>
            <field name="model">common.common</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="area_id"/>
                    <field name="neighborhood_ids" widget="many2many_tags"/>
                    <field name="company_id" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="common_common_view_action" model="ir.actions.act_window">
            <field name="name">Communes</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">common.common</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="neighborhood_view_tree" model="ir.ui.view">
            <field name="name">neighborhood.neighborhood.tree</field>
            <field name="model">neighborhood.neighborhood</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="common_id"/>
                    <field name="company_id" invisible="1"/>
                    <field name="contact_select" column_invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="neighborhood_view_action" model="ir.actions.act_window">
            <field name="name">Quartier</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">neighborhood.neighborhood</field>
            <field name="view_mode">tree</field>
        </record>

       
        <!-- VUE Fournisseurs  PERSONALISÉE-->
        <record id="vendor_view_tree" model="ir.ui.view">
            <field name="name">vendor_view_tree</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree string="Contacts" sample="1" multi_edit="1">
                    <field name="display_name" string="Fournisseurs"/>
                    <field name="function" column_invisible="True"/>
                    <field name="phone" class="o_force_ltr" optional="show"/>
                    <field name="mobile" optional="hide"/>
                    <field name="email" optional="show"/>
                    <field name="user_id" optional="show" widget="many2one_avatar_user"
                           domain="[('share', '=', False)]"/>
                    <field name="city" optional="show"/>
                    <field name="country_id" optional="show" readonly="1"/>
                    <field name="vat" optional="hide" readonly="1"/>
                    <field name="supplier_type" optional="show"/>
                    <field name="category_id" optional="hide" widget="many2many_tags"
                           options="{'color_field': 'color'}"/>
                    <field name="company_id" groups="base.group_multi_company" readonly="1"/>
                    <field name="is_company" column_invisible="True"/>
                    <field name="parent_id" readonly="1" column_invisible="True"/>
                    <field name="active" column_invisible="True"/>
                </tree>
            </field>
        </record>

        <record id="view_partner_form_inherited_freezer" model="ir.ui.view">
            <field name="name">res.partner.form.freezer</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='internal_notes']" position="after">
                     <page string="Prevision Commercial">
                        <field name="forecast_ids">
                            <tree string="Prévision">
                                <field name="date_start"/>
                                <field name="date_end"/>
                                <field name="target_amount" sum="total"/>
                                <field name="forecast_amount"/>
                                <field name="amount" sum="total Amount"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Informations Congélateur">
                        <field name="assignment_ids"/>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_partner_tree_inherited" model="ir.ui.view">
            <field name="name">res.partner.tree.inherit.freezer</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="edilac.view_customer_edilac_trees"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                            <field name="nbre"/>
                </xpath>

            </field>
        </record>

        <!-- Vue Liste des Congélateurs -->
        <record id="view_partner_freezer_tree" model="ir.ui.view">
            <field name="name">partner.freezer.tree</field>
            <field name="model">partner.freezer</field>
            <field name="arch" type="xml">
                <tree string="Congélateurs">
                    <field name="product_id"/>
                    <field name="capacity"/>
                </tree>
            </field>
        </record>

        <!-- Vue Formulaire des Congélateurs -->
        <record id="view_partner_freezer_form" model="ir.ui.view">
            <field name="name">partner.freezer.form</field>
            <field name="model">partner.freezer</field>
            <field name="arch" type="xml">
                <form string="Détails du Congélateur">
                    <sheet>
                        <group>
                            <field name="product_id"/>
                            <field name="capacity"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Action pour accéder aux Congélateurs -->
        <record id="action_partner_freezer" model="ir.actions.act_window">
            <field name="name">Congélateurs</field>
            <field name="res_model">partner.freezer</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_partner_freezer_tree"/>
        </record>


        <record id="vendor_view_search" model="ir.ui.view">
            <field name="name">vendor_view_search</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <search string="Search Partner">
                    <field name="name"
                           filter_domain="['|', '|', '|', '|', ('complete_name', 'ilike', self), ('ref', '=', self), ('email', 'ilike', self), ('vat', 'ilike', self), ('company_registry', 'ilike', self)]"/>
                    <field name="parent_id" domain="[('is_company', '=', True)]" operator="child_of"/>
                    <field name="email" filter_domain="[('email', 'ilike', self)]"/>
                    <field name="phone" filter_domain="['|', ('phone', 'ilike', self), ('mobile', 'ilike', self)]"/>
                    <field name="category_id" string="Tag" operator="child_of"/>
                    <field name="user_id"/>
                    <separator/>
                    <filter string="Particuliers" name="type_person" domain="[('is_company', '=', False)]"/>
                    <filter string="Sociétés" name="type_company" domain="[('is_company', '=', True)]"/>
                    <separator/>
                    <filter string="Archivé" name="inactive" domain="[('active', '=', False)]"/>
                    <separator/>
                    <group expand="0" name="group_by" string="Group By">
                        <filter name="supplier_type" string="Catégorie Fournisseur"
                                context="{'group_by': 'supplier_type'}"/>
                        <filter name="salesperson" string="Vendeur" domain="[]" context="{'group_by' : 'user_id'}"/>
                        <filter name="group_company" string="Société" context="{'group_by': 'parent_id'}"/>
                        <filter name="group_country" string="Pays" context="{'group_by': 'country_id'}"/>
                    </group>
                </search>

            </field>
        </record>


        <!-- ACTION Fournisseurs QUI A LA LISTE PERSONALISÉ-->
        <record id="action_vendor" model="ir.actions.act_window">
            <field name="name">Fournisseurs</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="vendor_view_search"/>
            <field name="view_id" ref="vendor_view_tree"/>
            <field name="domain">[("supplier_rank", '&gt;', 0)]</field>
            <field name="context">{'search_default_supplier': 1,'res_partner_search_mode': 'supplier',
                'default_is_company': True, 'default_supplier_rank': 1}
            </field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Pas d'enregistrements
                </p>
            </field>
        </record>


        <menuitem name="Région" id="region_menu" parent="contacts.res_partner_menu_config" action="region_view_action"
                  sequence="1" groups="edilac.group_edilac_manager"/>

        <menuitem name="Ville" id="city_menu" parent="contacts.res_partner_menu_config" action="city_view_action"
                  sequence="2" groups="edilac.group_edilac_manager"/>

        <menuitem name="Zone" id="area_menu" parent="contacts.res_partner_menu_config" action="area_view_action"
                  sequence="3" groups="edilac.group_edilac_manager"/>

        <menuitem name="Commune" id="common_menu" parent="contacts.res_partner_menu_config"
                  action="common_common_view_action" sequence="4" groups="edilac.group_edilac_manager"/>

        <menuitem name="Quartier" id="neighborhood_menu" parent="contacts.res_partner_menu_config"
                  action="neighborhood_view_action" sequence="4" groups="edilac.group_edilac_manager"/>

    
        <menuitem name="Fournisseurs" id="account.menu_account_supplier" parent="account.menu_finance_payables"
                  active="False"/>

        <menuitem name="Fournisseur" id="vendor_menu" parent="account.menu_finance_payables" action="action_vendor"
                  sequence="200"/>

        <menuitem name="Fournisseurs" id="purchase.menu_procurement_management_supplier_name"
                  parent="purchase.menu_procurement_management" active="False"/>

        <menuitem name="Fournisseur" id="vendor2_menu" parent="purchase.menu_procurement_management"
                  action="action_vendor" sequence="15"/>

<!--        &lt;!&ndash; This Menu Item must have a parent and an action &ndash;&gt;-->
<!--        <menuitem id="menu_partner_freezer" name="Affectation" parent="menu_product_parent_freezer" action="action_partner_freezer" sequence="2"/>-->
<!--         &lt;!&ndash; Menu pour accéder à l'action &ndash;&gt;-->
    </data>
</odoo>