<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="purchase_import_sequence" model="ir.sequence">
        <field name="name">Purchase Import Sequence</field>
        <field name="code">purchase.import</field>
        <field name="prefix">BCI/%(year)s/</field>
        <field name="padding">4</field>
        <field name="company_id" eval="False"/>
    </record>

    <!-- Séquence pour la référence de mission -->
        <record id="seq_freezer_assignment" model="ir.sequence">
            <field name="name">Référence Congélateur</field>
            <field name="code">freezer.assignment</field>
            <field name="prefix">RC</field> <!-- Le préfixe de la référence -->
            <field name="padding">4</field> <!-- Nombre de chiffres pour le numéro -->
            <field name="number_increment">1</field> <!-- Incrémentation du numéro -->
        </record>


    <!-- Séquence pour la référence de mission -->
        <record id="seq_contrat_customer" model="ir.sequence">
            <field name="name">Référence Contract</field>
            <field name="code">customer.contract</field>
            <field name="prefix">CONT/</field> <!-- Le préfixe de la référence -->
            <field name="padding">4</field> <!-- Nombre de chiffres pour le numéro -->
            <field name="number_increment">1</field> <!-- Incrémentation du numéro -->
        </record>


    <record id="seq_field_visit" model="ir.sequence">
            <field name="name">Référence Visite</field>
            <field name="code">field.visit</field>
            <field name="prefix">RV/</field> <!-- Le préfixe de la référence -->
            <field name="padding">4</field> <!-- Nombre de chiffres pour le numéro -->
            <field name="number_increment">1</field> <!-- Incrémentation du numéro -->
        </record>

</odoo>
