<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_production_lot_form_inherit" model="ir.ui.view">
            <field name="name">view_production_lot_form.inherit</field>
            <field name="model">stock.lot</field>
            <field name="priority" eval="1"/>
            <field name="inherit_id" ref="stock.view_production_lot_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_lot_open_quants']" position="after">
                    <button name="button_open_customer_affection_count" type="object" class="oe_stat_button"
                            icon="fa-truck">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_value">
                                <field name="customer_affection_count"/>
                            </span>
                            <span>
                                Détail affectation
                            </span>
                        </div>
                    </button>
                </xpath>
                <xpath expr="//field[@name='location_id']" position="after">
                     <field name="last_assignment"/>
                </xpath>
            </field>
        </record>

        <record id="stock_lot_search_views_inherit" model="ir.ui.view">
            <field name="name">stock.lot.search.inherit</field>
            <field name="model">stock.lot</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="stock.search_product_lot_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='group_by_product']" position="after">
                    <filter name="group_by_ref" string="Reference" domain="[]" context="{'group_by': 'ref'}"/>
                </xpath>
            </field>
        </record>

        <record id="stock_picking_type_views" model="ir.ui.view">
            <field name="name">stock.picking.type.inherit</field>
            <field name="model">stock.picking.type</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="stock.view_picking_type_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='sequence_id']" position="after">
                    <field name="is_free_transfer" widget="boolean_toggle"/>
                </xpath>
            </field>
        </record>

        <record id="stock_views_form_inherit" model="ir.ui.view">
            <field name="name">stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <xpath expr="//page//tree//field[@name='product_uom_qty']" position="replace">
                    <field name="product_uom_qty" string="Quantités commandées" readonly="not is_initial_demand_editable"/>
                </xpath>
                <xpath expr="//page//tree//field[@name='quantity']" position="replace">
                    <field name="quantity" string="Quantités reçues/livrées" readonly="not is_quantity_done_editable"/>
                </xpath>
                <xpath expr="//page//tree//field[@name='date_deadline']" position="replace">
                    <field name="date_deadline" readonly="0" string="Date limite de vente"/>
                </xpath>
                <xpath expr="//page//tree//field[@name='quantity']" position="after">
                    <field name="gaps" string="Ecart" readonly="not is_quantity_done_editable"/>
                    <field name="quality_id" string="Qualité" readonly="not is_quantity_done_editable" options="{'no_create': True, 'no_edit': True}"/>
                    <field name="manual_tranfert_move" string="TRANSFERT MANUEL" invisible="0"/>
                </xpath>
<!--                <xpath expr="//page//tree//field[@name='quantity']" position="before">-->
<!--                    <field name="false_product_uom_qty" readonly="1" invisible="not show_operations"/>-->
<!--                    -->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='product_uom_qty']" position="replace">-->
<!--                    <field name="product_uom_qty" string="Quantités commandées" readonly="not is_initial_demand_editable" invisible="show_operations"/>-->
<!--                </xpath>-->
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="total_ordered" string="Total commandés" readonly="state in ['cancel', 'done']"/>
                    <field name="total_received" string="Total reçus/livrés" readonly="state in ['cancel', 'done']"/>
                    <field name="total_ecart" string="Total ecart" readonly="state in ['cancel', 'done']"/>
                    <field name="manual_tranfert" widget="boolean_toggle" string="est manuel" invisible="1" />
                    <field name="type_code" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='location_id']" position="after">
                    <field name="region_id" readonly="state in ['cancel', 'done']" invisible="1"/>
                    <field name="city_id" readonly="state in ['cancel', 'done']" invisible="1"/>
                    <field name="area_id" readonly="state in ['cancel', 'done']"/>
                    <field name="common_id" readonly="state in ['cancel', 'done']" invisible="1"/>
                    <field name="neighborhood_id" readonly="state in ['cancel', 'done']" invisible="1"/>
                    <field name="deliv_person" invisible="type_code != 'outgoing'"/>
                </xpath>
                <xpath expr="//page[@name='note']" position="after">
                    <page string="Livraison">
                        <field name="delivery_ids">
                            <tree editable="bottom">
                                <field name="ref"/>    
                                <field name="picking_id" invisible="1"/>    
                                <field name="contact_id" domain="[('customer_rank', '&gt;', 0)]"/>    
                                <field name="area_id"/>    
                                <field name="source"/>    
                                <field name="delivery_person_id" domain="[('delivery_person', '!=', False)]"/>    
                            </tree>
                        </field> 
                    </page>
                </xpath>
            </field>
        </record>

        <record id="stock_batch_view_form_inherit" model="ir.ui.view">
            <field name="name">stock.picking.batch.form</field>
            <field name="model">stock.picking.batch</field>
            <field name="inherit_id" ref="stock_picking_batch.stock_picking_batch_form"/>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="replace">
                    <header>
                        <button name="action_confirm" invisible="state != 'draft'" string="Confirm" type="object" class="oe_highlight"/>
                        <button name="action_done" string="Valider" type="object" class="oe_highlight" invisible="state != 'delivered' or show_check_availability" groups="edilac.group_edilac_manager"/>
                        <button name="action_assign" string="Check Availability" type="object" class="oe_highlight" invisible="state != 'delivered' or not show_check_availability"/>
                        <button name="action_done" string="Valider" type="object" invisible="state != 'delivered' or not show_check_availability" groups="edilac.group_edilac_manager"/>
                        <button name="action_assign" string="Check Availability" type="object" invisible="state != 'draft' or not show_check_availability"/>
                        <button name="action_delivered" invisible="state != 'in_progress'" string="Livrer" type="object" class="oe_highlight"/>
                        <button name="action_print" invisible="state not in ('in_progress','delivered', 'done')" string="Imprimer BP" type="object"/>
                        <button string="Imprimer les étiquettes" type="object" name="action_open_label_layout"/>
                        <button name="action_cancel" string="Annuler" type="object" invisible="state not in ('in_progress','delivered', 'done')"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,delivered,done"/>
                    </header>
                    
                </xpath>
                <!--xpath expr="//button[@name='action_done']" position="replace">
                    <button name="action_done" string="Valider" type="object" class="oe_highlight" invisible="state not in ('in_progress','delivered')"/>
                    <button name="action_done" string="Valider" type="object" class="oe_highlight" invisible="state not in ('in_progress','delivered')"/>
                </xpath-->
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="deliv_persons" readonly="state in ['cancel', 'done']"/>    
                </xpath>
                <xpath expr="//field[@name='scheduled_date']" position="after">
                    <field name="fleet_vehicle_id" readonly="state in ['cancel', 'done']"/>    
                </xpath>

                <xpath expr="//page[@name='page_detailed_operations']" position="before">
                    <page string="Commandes">
                        <field name="picking_ids" widget="many2many" mode="tree,kanban" context="{'form_view_ref': 'stock_picking_batch.view_picking_form_inherited'}" readonly="state not in ['draft', 'in_progress']">
                            <tree>
                                <field name="company_id" column_invisible="True"/>
                                <field name="priority" optional="show" widget="priority" nolabel="1"/>
                                <field name="name" decoration-bf="1"/>
                                <field name="location_id" options="{'no_create': True}" string="From" groups="stock.group_stock_multi_locations" optional="hide" readonly="state == 'done'"/>
                                <field name="location_dest_id" options="{'no_create': True}" string="To" groups="stock.group_stock_multi_locations" optional="hide" readonly="state == 'done'"/>
                                <field name="partner_id" optional="show" readonly="state in ['cancel', 'done']"/>
                                <field name="area_id" optional="show" string="Zone de livraison" readonly="state in ['cancel', 'done']"/>
                                
                                <field name="is_signed" string="Signed" optional="hide" groups="stock.group_stock_sign_delivery"/>
                                <field name="user_id" optional="hide" widget="many2one_avatar_user" readonly="state in ['cancel', 'done']"/>
                                <field name="scheduled_date" optional="show" widget="remaining_days" invisible="state in ('done', 'cancel')" readonly="state in ['cancel', 'done']"/>
                                <field name="picking_type_code" column_invisible="True"/>
                                <field name="products_availability_state" column_invisible="True" options="{&quot;lazy&quot;: true}"/>
                                <field name="products_availability" options="{&quot;lazy&quot;: true}" optional="hide" invisible="picking_type_code != 'outgoing' or state not in ['confirmed', 'waiting', 'assigned']" decoration-success="state == 'assigned' or products_availability_state == 'available'" decoration-warning="state != 'assigned' and products_availability_state in ('expected', 'available')" decoration-danger="state != 'assigned' and products_availability_state == 'late'"/>
                                <field name="date_deadline" optional="hide" widget="remaining_days" invisible="state in ('done', 'cancel')"/>
                                <field name="date_done" string="Effective Date" optional="hide"/>
                                <field name="origin" optional="show" readonly="state in ['cancel', 'done']"/>
                                <field name="backorder_id" optional="hide"/>
                                <field name="picking_type_id" optional="hide"/>
                                <field name="company_id" groups="base.group_multi_company" optional="show"/>
                                <field name="state" optional="show" widget="badge" decoration-danger="state=='cancel'" decoration-info="state== 'assigned'" decoration-muted="state == 'draft'" decoration-success="state == 'done'" decoration-warning="state not in ('draft','cancel','done','assigned')"/>
                                <field name="activity_exception_decoration" widget="activity_exception"/>
                                <field name="json_popover" widget="stock_rescheduling_popover" nolabel="1" invisible="not json_popover"/> 
                                
                            </tree>
                        </field> 
                    </page>
                </xpath>
                
                <xpath expr="//page[@name='page_detailed_operations']" position="replace">
                    <page string="Produits" name="page_detailed_operations" invisible="state == 'draft'">
                        <field name="move_line_ids" context="{'tree_view_ref': 'stock_picking_batch.view_move_line_tree'}" readonly="state not in ['draft', 'in_progress']"/>
                        <button class="oe_highlight" name="action_put_in_pack" type="object" string="Put in Pack" invisible="state in ('draft', 'done', 'cancel')" groups="stock.group_tracking_lot"/>
                    </page>
                </xpath>
                <xpath expr="//page[@name='page_operations']" position="replace">
                    <page string="Operations" name="page_operations" invisible="1">
                        <field name="move_ids" context="{'tree_view_ref': 'stock_picking_batch.view_picking_move_tree_inherited'}"/>
                    </page>
                </xpath>
                <xpath expr="//page[@name='page_transfers']" position="replace">
                    <page string="Transfers" name="page_transfers" invisible="1">
                        <field name="allowed_picking_ids" invisible="1"/>
                        <field name="picking_ids" widget="many2many" mode="tree,kanban" context="{'form_view_ref': 'stock_picking_batch.view_picking_form_inherited'}" readonly="state not in ['draft', 'in_progress']"/>
                    </page>
                </xpath>
                
            </field>
        </record>

        <record id="stocks_move_view_form_inherit" model="ir.ui.view">
            <field name="name">stock.move.form.inherit</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <!-- Insérer le champ "gap" après le champ "product_uom_qty" par exemple -->
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="gaps" string="Ecart" invisible="1"/>
                    <field name="quality_id" string="Qualité" invisible="1"/>
                    <field name="false_product_uom_qty" string="Quantités commandées" invisible="1"/>
                    <field name="manual_tranfert_move" string="TRANSFERT MANUEL" invisible="1"/>
                </xpath>
            </field>
        </record>


        <record id="Livreurs_view_action" model="ir.actions.act_window">
            <field name="name">Livreurs</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="domain">[('delivery_person', '!=', False)]</field>
            <field name="context">{'search_default_supplier': 1,'res_partner_search_mode': 'supplier','default_is_company': True, 'default_supplier_rank': 1}</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <record id="quality_view_tree" model="ir.ui.view">
            <field name="name">quality.quality.tree</field>
            <field name="model">quality.quality</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name" required="1"/>    
                </tree>
            </field>
        </record>
        <record id="quality_view_actions" model="ir.actions.act_window">
            <field name="name">Qualités Produits</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">quality.quality</field>
            <field name="view_mode">tree</field>
        </record>

        <record id="rc_product_view_tree" model="ir.ui.view">
            <field name="name">received.product.tree</field>
            <field name="model">stock.move</field>
            <field name="arch" type="xml">
                <tree decoration-muted="scrapped == True or state == 'cancel' or (state == 'done' and is_locked == True)" string="Stock Moves" editable="bottom">
                    <field name="company_id" column_invisible="True"/>
                    <field name="name" column_invisible="True"/>
                    <field name="state" readonly="0" column_invisible="True"/>
                    <field name="picking_type_id" column_invisible="True"/>
                    <field name="move_line_ids" column_invisible="True"/>
                    <field name="location_id" column_invisible="True"/>
                    <field name="location_dest_id" column_invisible="True"/>
                    <field name="partner_id" column_invisible="True" readonly="state == 'done'"/>
                    <field name="scrapped" column_invisible="True"/>
                    <field name="picking_code" column_invisible="True"/>
                    <field name="product_type" column_invisible="True"/>
                    <field name="show_details_visible" column_invisible="True"/>
<!--                    <field name="show_operations" readonly="1" column_invisible="True"/>-->
                    <field name="show_reserved" column_invisible="True"/>
                    <field name="additional" column_invisible="True"/>
                    <field name="move_lines_count" column_invisible="True"/>
                    <field name="is_locked" column_invisible="True"/>
                    <field name="product_uom_category_id" column_invisible="True"/>
                    <field name="has_tracking" column_invisible="True"/>
                    <field name="display_assign_serial" column_invisible="True"/>
                    <field name="product_id" context="{'default_detailed_type': 'product'}" required="1" readonly="(state != 'draft' and not additional) or move_lines_count &gt; 0" force_save="1"/>
                    <field name="description_picking" string="Description" optional="hide"/>
                    <field name="date" optional="hide"/>
                    <field name="date_deadline" readonly="0" string="Date limite de vente"/>
                    <field name="is_quantity_done_editable" column_invisible="True"/>
                    <field name="show_quant" column_invisible="True"/>
                    <field name="show_lots_text" column_invisible="True"/>
                    <field name="show_lots_m2o" column_invisible="True"/>
                    <field name="display_assign_serial" column_invisible="True"/>
                    <field name="is_initial_demand_editable" column_invisible="True"/>
                    <field name="display_import_lot" column_invisible="True"/>
                    <field name="picking_type_entire_packs" column_invisible="True"/>
                    <field name="product_packaging_id" groups="product.group_stock_packaging" context="{'default_product_id': product_id}" readonly="not product_id"/>
                    <field name="product_uom_qty" string="Quantités commandées" readonly="not is_initial_demand_editable"/>
                    <field name="forecast_expected_date" column_invisible="True"/>
                    <field name="product_qty" readonly="1" column_invisible="True"/>
                    <field name="quantity" string="Quantités reçues" readonly="not is_quantity_done_editable"/>
                    <field name="gaps" string="Ecart" readonly="not is_quantity_done_editable"/>
                    <field name="quality_id" string="Qualité" readonly="not is_quantity_done_editable" options="{'no_create': True, 'no_edit': True}"/>
                    <field name="product_uom" readonly="state != 'draft' and not additional" options="{'no_open': True, 'no_create': True}" string="Unit" groups="uom.group_uom"/>
                    <field name="product_uom" groups="!uom.group_uom" column_invisible="True"/>
                    <field name="manual_tranfert_move" string="TRANSFERT MANUEL" invisible="0"/>
                    
                </tree>
            </field>
        </record>

        <record id="product_received_view_action" model="ir.actions.act_window">
            <field name="name">Produits reçus</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.move</field>
            <field name="domain">[('picking_type_id.code', '=', 'incoming')]</field>
            <field name="view_id" ref="rc_product_view_tree"/>
            <field name="context">{'search_default_picking_type_id': 1}</field>
            <field name="view_mode">tree</field>
        </record>


        <record id="lv_product_view_tree" model="ir.ui.view">
            <field name="name">delivered.product.tree</field>
            <field name="model">stock.move</field>
            <field name="arch" type="xml">
                <tree decoration-muted="scrapped == True or state == 'cancel' or (state == 'done' and is_locked == True)" string="Stock Moves" editable="bottom">
                    <field name="company_id" column_invisible="True"/>
                    <field name="name" column_invisible="True"/>
                    <field name="state" readonly="0" column_invisible="True"/>
                    <field name="picking_type_id" column_invisible="True"/>
                    <field name="move_line_ids" column_invisible="True"/>
                    <field name="location_id" column_invisible="True"/>
                    <field name="location_dest_id" column_invisible="True"/>
                    <field name="partner_id" column_invisible="True" readonly="state == 'done'"/>
                    <field name="scrapped" column_invisible="True"/>
                    <field name="picking_code" column_invisible="True"/>
                    <field name="product_type" column_invisible="True"/>
                    <field name="show_details_visible" column_invisible="True"/>
<!--                    <field name="show_operations" readonly="1" column_invisible="True"/>-->
                    <field name="show_reserved" column_invisible="True"/>
                    <field name="additional" column_invisible="True"/>
                    <field name="move_lines_count" column_invisible="True"/>
                    <field name="is_locked" column_invisible="True"/>
                    <field name="product_uom_category_id" column_invisible="True"/>
                    <field name="has_tracking" column_invisible="True"/>
                    <field name="display_assign_serial" column_invisible="True"/>
                    <field name="product_id" context="{'default_detailed_type': 'product'}" required="1" readonly="(state != 'draft' and not additional) or move_lines_count &gt; 0" force_save="1"/>
                    <field name="description_picking" string="Description" optional="hide"/>
                    <field name="date" optional="hide"/>
                    <field name="date_deadline" readonly="0" string="Date limite de vente"/>
                    <field name="is_quantity_done_editable" column_invisible="True"/>
                    <field name="show_quant" column_invisible="True"/>
                    <field name="show_lots_text" column_invisible="True"/>
                    <field name="show_lots_m2o" column_invisible="True"/>
                    <field name="display_assign_serial" column_invisible="True"/>
                    <field name="is_initial_demand_editable" column_invisible="True"/>
                    <field name="display_import_lot" column_invisible="True"/>
                    <field name="picking_type_entire_packs" column_invisible="True"/>
                    <field name="product_packaging_id" groups="product.group_stock_packaging" context="{'default_product_id': product_id}" readonly="not product_id"/>
                    <field name="product_uom_qty" string="Quantités commandées" readonly="not is_initial_demand_editable"/>
                    <field name="forecast_expected_date" column_invisible="True"/>
                    <field name="product_qty" readonly="1" column_invisible="True"/>
                    <field name="quantity" string="Quantités livrées" readonly="not is_quantity_done_editable"/>
                    <field name="gaps" string="Ecart" readonly="not is_quantity_done_editable"/>
                    <!--field name="quality_id" string="Qualité" readonly="not is_quantity_done_editable" options="{'no_create': True, 'no_edit': True}"/-->
                    <field name="product_uom" readonly="state != 'draft' and not additional" options="{'no_open': True, 'no_create': True}" string="Unit" groups="uom.group_uom"/>
                    <field name="product_uom" groups="!uom.group_uom" column_invisible="True"/>
                    
                </tree>
            </field>
        </record>

        <record id="product_delivered_view_action" model="ir.actions.act_window">
            <field name="name">Bon de Préparation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.move</field>
            <field name="domain">[('picking_type_id.code', '=', 'outgoing')]</field>
            <field name="view_id" ref="lv_product_view_tree"/>
            <field name="view_mode">tree</field>
        </record>

         <record id="order_view_trees" model="ir.ui.view">
            <field name="name">order.tree</field>
            <field name="model">stock.picking</field>
            <field name="arch" type="xml">
                <tree string="Picking list" multi_edit="1" sample="1">
                    <header>
                    
                        <button name="%(edilac.action_assignments)d" type="action" string="Affecter"/>
                        <button name="do_unreserve" type="object" string="Unreserve"/>
                        <button name="action_assign" type="object" string="Check Availability"/>
                    </header>
                    <field name="company_id" column_invisible="True"/>
                    <field name="type_code" column_invisible="True"/>
                    <field name="priority" optional="show" widget="priority" nolabel="1"/>
                    <field name="name" decoration-bf="1"/>
                    <field name="location_id" options="{'no_create': True}" string="From" groups="stock.group_stock_multi_locations" optional="show" readonly="state == 'done'"/>
                    <field name="location_dest_id" options="{'no_create': True}" string="To" groups="stock.group_stock_multi_locations" optional="show" readonly="state == 'done'"/>
                    <field name="partner_id" optional="show" readonly="state in ['cancel', 'done']"/>
                    
                    <field name="is_signed" string="Signed" optional="hide" groups="stock.group_stock_sign_delivery"/>
                    <field name="user_id" optional="hide" widget="many2one_avatar_user" readonly="state in ['cancel', 'done']"/>
                    <field name="scheduled_date" optional="show" widget="remaining_days" invisible="state in ('done', 'cancel')" readonly="state in ['cancel', 'done']"/>
                    <field name="picking_type_code" column_invisible="True"/>
                    <field name="products_availability_state" column_invisible="True" options="{&quot;lazy&quot;: true}"/>
                    <field name="products_availability" options="{&quot;lazy&quot;: true}" optional="hide" invisible="picking_type_code != 'outgoing' or state not in ['confirmed', 'waiting', 'assigned']" decoration-success="state == 'assigned' or products_availability_state == 'available'" decoration-warning="state != 'assigned' and products_availability_state in ('expected', 'available')" decoration-danger="state != 'assigned' and products_availability_state == 'late'"/>
                    <field name="date_deadline" optional="hide" widget="remaining_days" invisible="state in ('done', 'cancel')"/>
                    <field name="date_done" string="Effective Date" optional="hide"/>
                    <field name="origin" optional="show" readonly="state in ['cancel', 'done']"/>
                    <field name="backorder_id" optional="hide"/>
                    <field name="picking_type_id" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>
                    <field name="state" optional="show" widget="badge" decoration-danger="state=='cancel'" decoration-info="state== 'assigned'" decoration-muted="state == 'draft'" decoration-success="state == 'done'" decoration-warning="state not in ('draft','cancel','done','assigned')"/>
                    <field name="activity_exception_decoration" widget="activity_exception"/>
                    <field name="json_popover" widget="stock_rescheduling_popover" nolabel="1" invisible="not json_popover"/>
                </tree>
                
            </field>
        </record>

        <record id="assigned_order_view_actions" model="ir.actions.act_window">
            <field name="name">Affectation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking</field>
            <field name="domain">[('state', '=', 'assigned')]</field>
            <field name="view_id" ref="order_view_trees"/>
            <field name="context">{'contact_display': 'partner_address', 'default_company_id': allowed_company_ids[0], 'restricted_picking_type_code': 'outgoing', 'search_default_delivery': 1}</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="batch_view_tree" model="ir.ui.view">
            <field name="name">stock.picking.batch.tree</field>
            <field name="model">stock.picking.batch</field>
            <field name="arch" type="xml">
                <tree string="Stock Batch Transfer" multi_edit="1" sample="1">
                    <field name="company_id" column_invisible="True"/>
                    <field name="name" decoration-bf="1" string="Référence"/>
                    <field name="deliv_persons" readonly="state in ['cancel', 'done']"/> 
                    <field name="fleet_vehicle_id" readonly="state in ['cancel', 'done']"/>
                    <field name="scheduled_date" readonly="state in ['cancel', 'done']"/>
                    <field name="user_id" optional="hide" widget="many2one_avatar_user" readonly="state not in ['draft', 'in_progress']"/>
                    <field name="picking_type_id" optional="hide" readonly="state != 'draft'"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="state" string="Statut" widget="badge" decoration-success="state == 'done'" decoration-info="state in ('draft', 'in_progress')" decoration-danger="state == 'cancel'"/>
                    <field name="activity_exception_decoration" widget="activity_exception"/>
                </tree>
            </field>
        </record>

        <record id="action_picking_batch" model="ir.actions.act_window">
            <field name="name">Livraison</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking.batch</field>
            <field name="view_mode">tree,kanban,form</field>
            <!-- <field name="search_view_id" ref="vendor_view_search"/> -->
            <field name="view_id" ref="batch_view_tree"/>
            <field name="domain">[('is_wave', '=', False)]</field>
            <field name="context">{'search_default_draft': True, 'search_default_in_progress': True}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Pas d'enregistrements
                </p>
            </field>
        </record>


        

        <!--record id="delivery_view_tree" model="ir.ui.view">
            <field name="name">delivery.delivery.tree</field>
            <field name="model">delivery.delivery</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="ref"/>    
                    <field name="contact_id"/>    
                    <field name="area_id"/>    
                    <field name="source"/>    
                    <field name="delivery_person_id"/>    
                </tree>
            </field>
        </record>
        <record id="delivery_view_actions" model="ir.actions.act_window">
            <field name="name">livraison</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">delivery.delivery</field>
            <field name="view_mode">tree</field>
        </record-->

        <record id="action_stock_management_assignments" model="ir.actions.act_window">
            <field name="name">Affectations à Approuver</field>
            <field name="res_model">freezer.assignment</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('state', '=', ('stock_management', 'done'))]</field>
        </record>

        <menuitem name="Livreur" id="delivery_person_menu" parent="stock.menu_delivery" action="Livreurs_view_action" sequence="11"/>
        <menuitem name="Qualité" id="quality_menu" parent="stock.menu_product_in_config_stock" action="quality_view_actions" sequence="1"  groups="edilac.group_edilac_manager"/>
        <menuitem name="Produits reçus" id="product_received_menu" parent="stock.menu_warehouse_report" action="product_received_view_action" sequence="1"/>
        <menuitem name="Bon de Préparation" id="product_delivered_menu" parent="stock.menu_warehouse_report" action="product_delivered_view_action" sequence="2"/>
        <menuitem name="Affectation/Réaffectation" id="assigned_order_menu" parent="stock.menu_stock_transfers" action="assigned_order_view_actions" sequence="23"/>
        <menuitem name="Livraison" id="picking_batch_menu" parent="stock.menu_stock_transfers" action="action_picking_batch" sequence="30"/>
        <menuitem name="Transfert par lot" id="stock_picking_batch.stock_picking_batch_menu" parent="stock.menu_stock_transfers" active="False"/>
        <menuitem name="Livraisons" id="stock.out_picking" parent="stock.menu_stock_transfers" active="False"/>
        
<!--        <menuitem id="menu_stock_management_assignments" name="Affectations à approuver" parent="stock.menu_stock_root" action="action_stock_management_assignments" sequence="7"/>-->
    </data>
</odoo>