<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_picking_inherit" inherit_id="stock.report_picking">

        
        <!-- Modifier les en-têtes du tableau -->
        <xpath expr="//table[@class='table table-sm']/thead/tr" position="replace">
            <tr>
                <th name="th_product">
                    <strong>Produit</strong>
                </th>
                <th name="th_product_uom_qty">
                    <strong>Cartons Commandés</strong>
                </th>
                <th name="th_quantity">
                    <strong>Cartons reçus</strong>
                </th>
                <th name="th_ecart">
                    <strong>Ecart</strong>
                </th>
                <th name="th_from" t-if="o.picking_type_id.code != 'incoming'" align="left" groups="stock.group_stock_multi_locations">
                    <strong>From</strong>
                </th>
                <th name="th_to" t-elif="o.picking_type_id.code != 'outgoing'" groups="stock.group_stock_multi_locations">
                    <strong>To</strong>
                </th>
                <th name="th_serial_number" class="text-center" t-if="has_serial_number">
                    <strong>Numéro de lot/série</strong>
                </th>
                <th name="th_barcode" class="text-center" t-if="has_barcode">
                    <strong>Product Barcode</strong>
                </th>
            </tr>
            
        </xpath>
        <xpath expr="//table[@class='table table-sm']/tbody/tr" position="replace">

            <tbody>
                <!-- In case you come across duplicated lines, ask NIM or LAP -->
                <tr t-foreach="o.move_line_ids_without_package" t-as="ml">
                    <td>
                        <span t-field="ml.product_id.display_name">Customizable Desk</span><br/>
                        <span t-field="ml.product_id.description_picking">Description on transfer</span>
                    </td>
                    <td>
                        <t t-if="ml.move_id.product_uom_qty">
                            <span t-field="ml.move_id.product_uom_qty"/>
                            <span t-field="ml.product_uom_id" groups="uom.group_uom">units</span>
                        </t>  
                    </td>
                    <td>
                        <span t-field="ml.quantity">3.00</span>
                        <span t-field="ml.product_uom_id" groups="uom.group_uom">units</span>
                        <span t-if="ml.move_id.product_packaging_id">
                            <span t-if="o.state != 'done'">
                                (<span t-field="ml.product_packaging_qty" t-options="{&quot;widget&quot;: &quot;integer&quot;}"/> <span t-field="ml.move_id.product_packaging_id.name"/>)
                            </span>
                            <span t-if="o.state == 'done'">
                                (<span t-field="ml.product_packaging_quantity" t-options="{&quot;widget&quot;: &quot;integer&quot;}"/> <span t-field="ml.move_id.product_packaging_id.name"/>)
                            </span>
                        </span>
                    </td>
                    <td>
                        <t t-if="ml.move_id.gaps">
                            <span t-field="ml.move_id.gaps"/>
                            <span t-field="ml.product_uom_id" groups="uom.group_uom">units</span>
                        </t>
                        
                        
                    </td>
                    <td t-if="o.picking_type_id.code != 'incoming'" groups="stock.group_stock_multi_locations">
                        <span t-esc="ml.location_id.display_name">WH/Stock</span>
                            <t t-if="ml.package_id">
                                <span t-field="ml.package_id">Package A</span>
                            </t>
                    </td>
                    <td t-elif="o.picking_type_id.code != 'outgoing'" groups="stock.group_stock_multi_locations">
                        <div>
                            <span t-field="ml.location_dest_id">WH/Outgoing</span>
                            <t t-if="ml.result_package_id">
                                <span t-field="ml.result_package_id">Shelf 1</span>
                            </t>
                        </div>
                    </td>
                    <td class=" text-center h6" t-if="has_serial_number">
                        <span t-if="has_serial_number and (ml.lot_id or ml.lot_name)" t-esc="ml.lot_id.name or ml.lot_name" t-options="{'widget': 'barcode', 'humanreadable': 1, 'width': 400, 'height': 100, 'img_style': 'width:100%;height:35px;'}">
                            <div class="bg-light border-1 rounded d-flex flex-column align-items-center justify-content-center px-1 py-2 opacity-75 text-muted text-center">
                                (serial barcode)
                            </div>
                        </span>
                    </td>
                    <td class="text-center" t-if="has_barcode">
                        <t t-if="product_barcode != ml.product_id.barcode">
                            <span t-if="ml.product_id and ml.product_id.barcode">
                                <div t-field="ml.product_id.barcode" t-options="{'widget': 'barcode', 'symbology': 'auto', 'width': 400, 'height': 100, 'quiet': 0, 'img_style': 'height:35px;'}">
                                    <div class="bg-light border-1 rounded d-flex flex-column align-items-center justify-content-center px-1 py-2 opacity-75 text-muted text-center">
                                        (product barcode)
                                    </div>
                                </div>
                            </span>
                            <t t-set="product_barcode" t-value="ml.product_id.barcode"/>
                        </t>
                    </td>
                </tr>
            </tbody>
            
        </xpath>
        <xpath expr="//table[@class='table table-sm']/tbody" position="after">
            <tfoot>
                <tr class='bg-200 fw-bold o_line_section' style="border: 1px solid black;">
                    <td name="total" style="border: 1px solid black;">
                        <strong>Total</strong>
                    </td>
                    <td style="border: 1px solid black;">
                        <span t-esc="o.total_ordered"/>
                    </td>
                    <td style="border: 1px solid black;">
                        <span t-esc="o.total_received"/>
                    </td>
                    <td style="border: 1px solid black;">
                        <span t-esc="o.total_ecart"/>
                    </td>
                </tr>
            </tfoot>

            <!--p><strong>Total commandés:</strong> <strong style="font-size:20px" t-esc="o.total_ordered"/></p>
            <br/>
            <p><strong>Total reçus:</strong> <strong style="font-size:20px" t-esc="o.total_received"/></p>
            <br/>
            <p><strong>Total écart:</strong> <strong style="font-size:20px" t-esc="o.total_ecart"/></p>
            <br/-->
        </xpath>

    </template>
</odoo>